
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01. DDL", "01. DDL\01. DDL.ssmssqlproj", "{A710D1C4-C9CE-4643-94FF-EC86DC02A525}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02. DML", "02. DML\02. DML.ssmssqlproj", "{3DADA922-65E4-4F9A-AB82-DB9F4F8BAA94}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03. Querying", "03. Querying\03. Querying.ssmssqlproj", "{C7D6AD83-AE93-4FCE-8DFE-CD9D38580CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A710D1C4-C9CE-4643-94FF-EC86DC02A525}.Default|Default.ActiveCfg = Default
		{7BDDB305-26B5-4B67-834F-68CA962F6B76}.Default|Default.ActiveCfg = Default
		{3DADA922-65E4-4F9A-AB82-DB9F4F8BAA94}.Default|Default.ActiveCfg = Default
		{C7D6AD83-AE93-4FCE-8DFE-CD9D38580CC6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
